bin/main/application.yml (before)
server:
  port: 8080
  servlet: 
    encoding:
      charset: utf-8 
      force: true

spring: 
  mvc:
    throw-exception-if-no-handler-found: true
    dispatch-options-request: false
    view:
      prefix: /WEB-INF/view/ # jsp 파일 경로
      suffix: .jsp # 확장자
    hiddenmethod:
      filter:
        enabled: true # update, delete put방식으로 보내기 위한 설정
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB      
  datasource: 
    url: jdbc:mysql://localhost:3306/university_management?serverTimezone=Asia/Seoul
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 1234
  sql: 
    init: # 초기 sql 파일 읽기 222222222222222222
      schema-locations: # 스키마 (테이블 생성 등)
      - classpath:db/table.sql 
      data-locations: # 샘플 데이터
      - classpath:db/data.sql
  h2: 
    console: 
      enabled: true
  output: 
    ansi: 
      enabled: always

mybatis:
  mapper-locations:        
  - classpath:mapper/**.xml 
  configuration:
    map-underscore-to-camel-case: true # DB의 underscore(snake case) 방식을 Java의 camel case 방식과 매핑

bin/main/application.yml (after)
server:
  port: 80
  servlet: 
    encoding:
      charset: utf-8 
      force: true

spring: 
  mvc:
    throw-exception-if-no-handler-found: true
    dispatch-options-request: false
    view:
      prefix: /WEB-INF/view/ # jsp 파일 경로
      suffix: .jsp # 확장자
    hiddenmethod:
      filter:
        enabled: true # update, delete put방식으로 보내기 위한 설정
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB      
  datasource: 
    url: jdbc:mysql://localhost:3306/university_management?serverTimezone=Asia/Seoul
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: asd1234
  sql: 
    init: # 초기 sql 파일 읽기 222222222222222222
      schema-locations: # 스키마 (테이블 생성 등)
      - classpath:db/table.sql 
      data-locations: # 샘플 데이터
      - classpath:db/data.sql
  h2: 
    console: 
      enabled: true
  output: 
    ansi: 
      enabled: always

mybatis:
  mapper-locations:        
  - classpath:mapper/**.xml 
  configuration:
    map-underscore-to-camel-case: true # DB의 underscore(snake case) 방식을 Java의 camel case 방식과 매핑

bin/main/application.yml (diff)
@@ -1,5 +1,5 @@
 server:
-  port: 8080
+  port: 80
   servlet: 
     encoding:
       charset: utf-8 
@@ -23,7 +23,7 @@ spring:
     url: jdbc:mysql://localhost:3306/university_management?serverTimezone=Asia/Seoul
     driver-class-name: com.mysql.cj.jdbc.Driver
     username: root
-    password: 1234
+    password: asd1234
   sql: 
     init: # 초기 sql 파일 읽기 222222222222222222
       schema-locations: # 스키마 (테이블 생성 등)
